Description: Added patches to java files to explicit function casting
Author: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Forwarded: not-needed
--- a/platform/util-rt/src/com/intellij/util/Functions.java
+++ b/platform/util-rt/src/com/intellij/util/Functions.java
@@ -48,7 +48,7 @@
 
   public static <A, B, C> Function<A, C> compose(final Function<? super A, ? extends B> f1, final Function<B, ? extends C> f2) {
     if (f1 == Function.ID || f2 == Function.ID) {
-      return f1 == f2 ? Function.ID : f1 == Function.ID ? f2 : f1;
+      return f1 == f2 ? Function.ID : f1 == Function.ID ? (Function<A, C>)f2 : (Function<A, C>)f1;
     } 
     return new Function<A, C>() {
       public C fun(A a) {
