typing.in.editor.command.name=Typing
errors.panel.go.to.errors.first.radio=Problems with Highest Priority
errors.panel.go.to.next.error.warning.radio=All Problems
customize.highlighting.level.menu.item=Customize Highlighting Level
move.caret.command.name=Move caret

export.to.html.save.button=Export
export.to.html.title=Export to HTML
export.to.html.file.name.radio=&File {0}
export.to.html.selected.text.radio=&Selected text
export.to.html.all.files.in.directory.radio=All files in &directory {0}
export.to.html.include.subdirectories.checkbox=&Include subdirectories
export.to.html.output.directory.label=&Output directory:
export.to.html.select.output.directory.title=Select Output Directory
export.to.html.select.output.directory.description=HTML files will be exported to this directory
export.to.html.options.group=Options
export.to.html.options.show.line.numbers.checkbox=Show &line numbers
export.to.html.open.generated.html.checkbox=Open generated HTML in &browser
export.to.html.generating.file.progress=Generating file: {0}

print.page.width.x.height.unit.template={0} x {1} {2}
print.page.size.unit.mm=mm
print.page.size.unit.in=in
print.print.button=Print
print.title=Print
print.files.radio=Selected files ({0})
print.file.name.radio=File {0}
print.selected.text.radio=Selected text
print.all.files.in.directory.radio=All files in directory {0}
print.include.subdirectories.checkbox=Include subdirectories
print.settings.tab=Settings
print.header.footer.tab=Header and Footer
print.advanced.tab=Advanced
print.settings.paper.size.label=Paper size
print.settings.font.label=Font
print.settings.show.line.numbers.checkbox=Show line numbers
print.settings.draw.border.checkbox=Draw border
print.settings.even.number.of.pages=Even number of pages per file (for duplex printing)
print.orientation.group=Orientation
print.orientation.portrait.radio=Portrait
print.orientation.landscape.radio=Landscape
print.style.group=Style
print.style.color.printing.checkbox=Color printing
print.style.syntax.printing.checkbox=Syntax printing
print.style.print.as.graphics.checkbox=Print as graphics
print.wrapping.group=Wrapping
print.wrapping.none.radio=No wrap
print.wrapping.word.breaks.radio=Wrap at word breaks
print.margins.group=Margins (inches)
print.margins.top.label=Top
print.margins.bottom.label=Bottom
print.margins.left.label=Left
print.margins.right.label=Right
print.header.line.1.label=Line #1
print.header.line.2.label=Line #2
print.header.font.label=Font
print.header.text.line.editbox=Text line
print.header.placement.combobox=Placement
print.header.alignment.combobox=Alignment
print.apply.button=A&pply
print.progress=Printing...
print.header.default.line.1=File - $FILE$
print.header.default.line.2=Page $PAGE$ of $TOTALPAGES$
print.header.placement.header=Header
print.header.placement.footer=Footer
print.header.alignment.left=Left
print.header.alignment.center=Center
print.header.alignment.right=Right
print.file.calculating.number.of.pages.progress=Calculating number of pages...
print.file.page.progress=Printing {0}. Page {1} of {2}
print.skip.page.progress=Printing {0}. Skipping page {1} of {2}

file.not.found=File not found: {0}
file.colors.enable.file.colors=Enable File Colors
file.colors.use.in.editor.tabs=Use in Editor Tabs
file.colors.use.in.project.vew=Use in Project View
file.colors.local.colors=Local colors:
file.colors.shared.colors=Shared colors:
file.colors.scopes=Scopes are processed from top to bottom with Local colors first.
file.colors.manage.scopes=Manage Scopes...
file.colors.no.local.colors=No local colors
file.colors.no.shared.colors=No shared colors

guarded.block.modification.attempt.error.message=Unable to perform an action since it changes read-only fragments of the current document
guarded.block.modification.attempt.error.title=Guarded Block Modification Attempt
close.editor.annotations.action.name=Close Annotations
editor.annotations.action.group.name=Annotations
move.cursor.command.name=Move Cursor
paste.command.name=Paste
move.selection.command.name=Move selection
typing.command.name=Typing
hector.import.popup.checkbox=Import &popup
hector.highlighting.level.title=Highlighting Level
hector.none.slider.label=None
hector.syntax.slider.label=Syntax
hector.inspections.slider.label=Inspections
hector.power.save.mode.text=Power Save Mode
action.duplicate.selection=&Duplicate Selection
action.duplicate.line=&Duplicate Line
increase.editor.font=Increase Font Size
decrease.editor.font=Decrease Font Size
forced.soft.wrap.message=This document contains very long lines. Soft wraps were forcibly enabled to improve editor performance.
forced.soft.wrap.hide.message=Hide notification
forced.soft.wrap.dont.show.again.message=Don't show again
editor.notification.default.action.name=Notification actions
editor.notification.settings.option.name=Settings...

editor.open.file.progress=Opening {0}
editing.viewer.hint=This view is read-only

content.to.paste.too.large.title=Cannot Paste
content.to.paste.too.large.message=Content is too large ({0}), limit is {1}
action.ResourceBundleEditor.Anonymous.text.propagate.value.across.of.resource.bundle=Propagate Value Across of Resource Bundle
hector.configure.inspections=Configure inspections
fonts.used.by.editor.title=Fonts Used by Editor
fonts.used.by.editor.progress=Collecting Fonts in Editor

large.file.editor.message.error.while.working.with.file.try.to.reopen.it=Error while working with file. Try to reopen it.
large.file.editor.tooltip.file.encoding.is.some=File Encoding: {0}
large.file.editor.action.description.search.entire.file.and.show.toolwindow=Search the whole file from the beginning and show matching strings in the tool window
large.file.editor.find.forward.action.description=Search from the current position to the end and show matching strings in the tool window
large.file.editor.find.backward.action.description=Search from the current position to the beginning and show matching strings in the tool window
large.file.editor.find.forward.action.text=Search Forward
large.file.editor.find.backward.action.text=Search Backward
large.file.editor.find.further.forward.action.text=Find and Add Next Matches
large.file.editor.find.further.backward.action.text=Find and Add Previous Matches
large.file.editor.find.further.forward.action.description=Search for matches toward the end of the file and add them to existing results
large.file.editor.find.further.backward.action.description=Search for matches toward the beginning of the file and add them to existing results
large.file.editor.title.warning=Warning
large.file.editor.title.cant.change.encoding=Can't Change Encoding
large.file.editor.message.cant.change.encoding.because.search.is.working.now=Can't change file encoding, because search is working now.
large.file.editor.message.cant.change.encoding.because.it.has.bom.byte.order.mark=Can't change file encoding, because it has BOM (Byte order mark)
large.file.editor.message.cant.open.file.because.file.not.found=Can't open file: file not found.
large.file.editor.dont.show.again.action.text=Don't show again
large.file.editor.hide.notification.action.text=Hide notification
large.file.editor.notification.text.the.file.is.too.large.so.showing.in.read.only.mode=The file is too large: {0}. Showing in read-only mode.
large.file.editor.message.error.while.searching=Error while searching.
large.file.editor.title.search.error=Search Error
large.file.editor.message.searching.at.some.percent.of.file=Searching at {0}% of file ...
large.file.editor.message.search.is.completed.and.no.more.matches=Search complete. No more matches.
large.file.editor.message.some.string.not.found="{0}" not found
large.file.editor.some.string.not.found.perform.some.action.again.to.search.from.end="{0}" not found, perform "{1}" action again to search from the end
large.file.editor.some.string.not.found.perform.some.action.again.to.search.from.start="{0}" not found, perform "{1}" action again to search from the start
large.file.editor.some.string.not.found.press.some.shortcut.to.search.from.the.end="{0}" not found, press {1} to search from the end
large.file.editor.some.string.not.found.press.some.shortcut.to.search.from.the.start="{0}" not found, press {1} to search from the start
large.file.editor.message.stopped.by.user=Stopped by user.
large.file.editor.regex.action.mnemonic.text=Rege&x
large.file.editor.words.action.mnemonic.text=W&ords
large.file.editor.match.case.action.mnemonic.text=Match &Case
large.file.editor.tab.name.some.string.in.some.file="{0}" in {1}
large.file.editor.message.working.with.file.error=Working with file error.
large.file.editor.message.cant.open.large.file.editor.for.target.file=Can't open Large File Editor for target file.
large.file.editor.cant.launch.searching.because.of.unexpected.error=Can't launch searching because of unexpected error.
large.file.editor.text.find.previous.matches=find previous matches
large.file.editor.text.find.next.matches=find next matches
large.file.editor.message.search.complete=Search complete.
large.file.editor.message.search.stopped.because.too.many.results.were.found=Search stopped because too many results were found.
large.file.editor.message.search.stopped.because.something.went.wrong=Search stopped because something went wrong.
large.file.editor.message.cant.show.file.in.the.editor=Can't show file in the editor
large.file.editor.title.show.match.problem=Show Match Problem
large.file.editor.title.searching.for.some.string.in.some.file=Searching for "{0}" in file "{1}"
large.file.editor.stop.searching.action.text=Stop Searching
large.file.editor.message.found.some.matches=Found {0} matches.
large.file.editor.message.found.some.matches.in.the.whole.file=Found {0} matches in the whole file.
large.file.editor.message.found.some.matches.in.some.bounds.of.file=Found {0} matches in bounds {1}% to {2}% of file.