<project name="Build ASM" default="rename-asm" xmlns:if="ant:if" xmlns:unless="ant:unless">
    
    <target name="rename-asm">
        <sequential>
            <macrodef name="rename-packages-in-binaries">
                <attribute name="target.jar"/>
                <attribute name="source.jar"/>
                <attribute name="OrigName"/>
                <attribute name="TargetName"/>

                <sequential>
                    <delete file="@{target.jar}" failonerror="false"/>
                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="/usr/share/java/jarjar.jar"/>
                    <jarjar jarfile="@{target.jar}" filesonly="true">
                        <zipfileset src="@{source.jar}">
                        </zipfileset>
                        <rule pattern="@{OrigName}.**" result="@{TargetName}.@1"/>
                    </jarjar>
                </sequential>
            </macrodef>

            <!-- rename packages-->
            <rename-packages-in-binaries
                source.jar="/usr/share/java/asm-all.jar"
                target.jar="./asm-all-debian.jar"
                OrigName="org.objectweb.asm"
                TargetName="org.jetbrains.org.objectweb.asm"
            />
        </sequential>
    </target>

</project>
